<?xml version="1.0" encoding="utf-8"?>  

<Project DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <Target Name="Build">
    <MSBuild Projects="@(SolutionsToBuild)"
             Targets="Build"
             Properties="Configuration=Release;Platform=Any CPU" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(SolutionsToBuild)"
             Targets="Clean"
             
             Properties="Configuration=Release;Platform=Any CPU" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
