<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="UnitTest"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MsTestCommand>$(MsTestExePath) &quot;$(TestAssemblies)&quot; /Settings:&quot;$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\UnitTesting\x64.runsettings&quot; /InIsolation /Logger:trx</MsTestCommand>
  </PropertyGroup>
  <Target Name="UnitTest">

    <RemoveDir Directories="$(BuildArtifacts)\TestResults"
               Condition="Exists('$(BuildArtifacts)\TestResults')" />
    
    <Exec WorkingDirectory="$(BuildArtifacts)" Command="$(MsTestCommand)" ContinueOnError="true" >
      <Output TaskParameter="ExitCode" PropertyName="TestSuccessOrNot"/>
    </Exec>

    <!--<Exec Command="$(MsTestCommand)"
          ContinueOnError="false" />-->
  </Target>
  


</Project>