<?xml version="1.0" encoding="utf-8"?>  

<Project DefaultTargets="StartCI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <Import Project="$(MSBuildProjectDirectory)\CommonTargets\CommonPropertyGroups.msbuild" />
  
  <Target Name="StartCI">


    <CallTarget Targets="Rebuild">
    </CallTarget>

    <CallTarget Targets="BundleDeployableUnit">
    </CallTarget>

    <CallTarget Targets="FxCop">
    </CallTarget>
    
    <CallTarget Targets="StyleCop">
    </CallTarget>
    
    <CallTarget Targets="UnitTest">
    </CallTarget>
        
    <CallTarget Targets="CodeCoverage">
    </CallTarget>
        
    <!--<CallTarget Targets="GenerateDocumentation">
    </CallTarget>-->
    
  </Target>

  <Import Project="$(MSBuildProjectDirectory)\RepoSpecificTargets\Build.msbuild" Condition="'$(OverrideDefaultBuildTarget)' == 'true' and exists('$(MSBuildProjectDirectory)\RepoSpecificTargets\Build.msbuild')" />
  
  <Import Project="$(CommonLocation)\Build.msbuild" Condition="'$(OverrideDefaultBuildTarget)' == 'false'" />
          
  <Import Project="$(MSBuildProjectDirectory)\RepoSpecificTargets\FxCop.msbuild" Condition="'$(OverrideDefaultFxCopTarget)' == 'true' and exists('$(MSBuildProjectDirectory)\RepoSpecificTargets\FxCop.msbuild')" />
    
  <Import Project="$(CommonLocation)\FxCop.msbuild" Condition="'$(OverrideDefaultFxCopTarget)' == 'false'" />
          
  <Import Project="$(MSBuildProjectDirectory)\RepoSpecificTargets\StyleCop.msbuild" Condition="'$(OverrideDefaultStyleCopTarget)' == 'true' and exists('$(MSBuildProjectDirectory)\RepoSpecificTargets\StyleCop.msbuild')" />
  
  <Import Project="$(CommonLocation)\StyleCop.msbuild" Condition="'$(OverrideDefaultStyleCopTarget)' == 'false'" />

  <Import Project="$(MSBuildProjectDirectory)\RepoSpecificTargets\UnitTest.msbuild" Condition="'$(OverrideDefaultUnitTestTarget)' == 'true' and exists('$(MSBuildProjectDirectory)\RepoSpecificTargets\UnitTest.msbuild')" />

  <Import Project="$(CommonLocation)\UnitTest.msbuild" Condition="'$(OverrideDefaultUnitTestTarget)' == 'false'" />

  <Import Project="$(MSBuildProjectDirectory)\RepoSpecificTargets\CodeCoverage.msbuild" Condition="'$(OverrideDefaultCodeCoverageTarget)' == 'true' and exists('$(MSBuildProjectDirectory)\RepoSpecificTargets\CodeCoverage.msbuild')" />

  <Import Project="$(CommonLocation)\CodeCoverage.msbuild" Condition="'$(OverrideDefaultCodeCoverageTarget)' == 'false'" />

  <Import Project="$(MSBuildProjectDirectory)\RepoSpecificTargets\CreateBundle.msbuild" Condition="'$(OverrideDefaultCreateBundleTarget)' == 'true' and exists('$(MSBuildProjectDirectory)\RepoSpecificTargets\CreateBundle.msbuild')" />

  <Import Project="$(CommonLocation)\CreateBundle.msbuild" Condition="'$(OverrideDefaultCreateBundleTarget)' == 'false'" />

  <Import Project="$(MSBuildProjectDirectory)\RepoSpecificTargets\GenerateDocumentation.msbuild" Condition="'$(OverrideDefaultGenerateDocumentationTarget)' == 'true' and exists('$(MSBuildProjectDirectory)\RepoSpecificTargets\GenerateDocumentation.msbuild')" />

  <Import Project="$(CommonLocation)\GenerateDocumentation.msbuild" Condition="'$(OverrideDefaultGenerateDocumentationTarget)' == 'false'" />


</Project>
