<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <!--Source code against which the CI build is triggered-->
    <SrcBasePath>$(RootPath)\..\PatchAssessment.WinService</SrcBasePath>

    <!--Zip location and name for ultimate deployable unit-->
    <ZipSourcePath>$(RootPath)\..\PatchAssessment.WinService\bin\Release</ZipSourcePath>
    <DeployableUnitZipName>$(ZipOutPutLocation)\Continuum.Patching.Assessment.zip</DeployableUnitZipName>

    <AssembliesForCoverageReport>Continuum.Patching.Assessment.UnitTesting.dll</AssembliesForCoverageReport>


  </PropertyGroup>
  
  <ItemGroup>
    <SolutionsToBuild Include="$(MSBuildProjectDirectory)\..\PatchAssessmentParsing.sln" />
  </ItemGroup>

  <ItemGroup>
      <BuildFilesToCopy Include="$(ZipSourcePath)\*.*" />
  </ItemGroup>

  <ItemGroup>
    <DependencyDirectories Include="$(RootPath)\..\PatchAssessment.WinService\bin\Release"/>
  </ItemGroup>


  <ItemGroup>
    <FilesToFxCop Include="$(MSBuildProjectDirectory)\..\PatchAssessment.WinService\bin\Release\Continuum.Patching.Assessment.Service.dll"/>
  </ItemGroup>

  <ItemGroup>
    <FilesToStyleCop Include="$(SrcBasePath)\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyToTest Include="$(MSBuildProjectDirectory)\..\UnitTesting\bin\Release\Continuum.Patching.Assessment.UnitTesting.dll">
      <TestAssembly>UnitTests.dll</TestAssembly>
    </AssemblyToTest>
  </ItemGroup>
     
  <PropertyGroup>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(MSBuildProjectDirectory)\..\..\PatchAssessmentParsing.sln" />
    </DocumentationSources>
  </PropertyGroup>

</Project>
