<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>

    <!--CI Build Type-->
    <BuildOnLocalMachine>true</BuildOnLocalMachine>

    <!--Source code against which the CI build is triggered-->
    <SrcBasePath>$(RootPath)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI</SrcBasePath>
    
    <!--Zip location and name for ultimate deployable unit-->
    <DeployableUnitZipName>$(ZipOutPutLocation)\Hyper-V.WebAPI.zip</DeployableUnitZipName>
    
    <!--Package/Bundle properties-->
    <ProjectToBuildandPackage>$(SrcBasePath)\Hyper-V.WebAPI.csproj</ProjectToBuildandPackage>

    <ToBeCompressedPackagePath>$(ZipOutPutLocation)\Temp\_PublishedWebsites\**\Hyper-V.WebAPI\**\*.*;$(SrcBasePath)\Configs\**\*.*</ToBeCompressedPackagePath>
    
    <!--Unit Test properties-->
    <WorkingDirectory>$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI.Test\bin\Release</WorkingDirectory>

    <TestAssemblies>$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI.Test\bin\Release\Hyper-V.WebAPI.Test.dll</TestAssemblies>

    <!--Flags to indicate if default targets are overriden-->
    <OverrideDefaultBuildTarget>false</OverrideDefaultBuildTarget>
    <OverrideDefaultUnitTestTarget>false</OverrideDefaultUnitTestTarget>
    <OverrideDefaultCodeCoverageTarget>false</OverrideDefaultCodeCoverageTarget>
    <OverrideDefaultFxCopTarget>false</OverrideDefaultFxCopTarget>
    <OverrideDefaultStyleCopTarget>false</OverrideDefaultStyleCopTarget>
    <OverrideDefaultCreateBundleTarget>false</OverrideDefaultCreateBundleTarget>
    <OverrideDefaultGenerateDocumentationTarget>false</OverrideDefaultGenerateDocumentationTarget>
    <OverrideDefaultEnvironmentSpecificConfigTarget>false</OverrideDefaultEnvironmentSpecificConfigTarget>

  </PropertyGroup>


  <ItemGroup>
    <SolutionsToBuild Include="$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\rmm-virtualization-hyperv-webapi.sln" />
  </ItemGroup>

  <ItemGroup>
    <DependencyDirectories Include="$(RootPath)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI\bin"/>
  </ItemGroup>

  <ItemGroup>
    <FilesToFxCop Include="$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI\bin\Hyper-V.WebAPI.dll"/>
  </ItemGroup>

  <ItemGroup>
    <FilesToStyleCop Include="$(SrcBasePath)\**\*.cs" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <AssemblyToTest Include="$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI.Test\bin\Release\Hyper-V.WebAPI.Test.dll">
      <TestAssembly>Hyper-V.WebAPI.Test.dll</TestAssembly>
    </AssemblyToTest>
  </ItemGroup>-->
     
  <PropertyGroup>
    <DocumentationSources>
      <!--Help file will be generated for following source file-->
      <DocumentationSource sourceFile="$(MSBuildProjectDirectory)\..\..\$(WorkSpaceRootFolderName)\rmm-virtualization-hyperv-webapi.sln" />
    </DocumentationSources>
  </PropertyGroup>

</Project>
