<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    <!--Source code against which the CI build is triggered-->
    <SrcBasePath>$(MSBuildProjectDirectory)\..\rmm-virtualization-hyperv-webapi</SrcBasePath>

    <!--Zip location and name for ultimate deployable unit-->
    <ZipSourcePath>$(SrcBasePath)\Hyper-V.WebAPI\bin</ZipSourcePath>
    <DeployableUnitZipName>$(ZipOutPutLocation)\Hyper-V.WebAPI.zip</DeployableUnitZipName>

    <AssembliesForCoverageReport>Hyper-V.WebAPI.Test.dll</AssembliesForCoverageReport>


  </PropertyGroup>
  
  <ItemGroup>
    <SolutionsToBuild Include="$(SrcBasePath)\rmm-virtualization-hyperv-webapi.sln" />
  </ItemGroup>

  <ItemGroup>
      <BuildFilesToCopy Include="$(ZipSourcePath)\*.*" />
  </ItemGroup>

  <!--<ItemGroup>
    <DependencyDirectories Include="$(RootPath)\..\PatchAssessment.WinService\bin\Release"/>
  </ItemGroup>-->


  <ItemGroup>
    <FilesToFxCop Include="$(SrcBasePath)\Hyper-V.WebAPI\bin\Hyper-V.WebAPI.dll"/>
  </ItemGroup>

  <ItemGroup>
    <FilesToStyleCop Include="$(SrcBasePath)\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyToTest Include="$(SrcBasePath)\Hyper-V.WebAPI.Test\bin\Release\Hyper-V.WebAPI.Test.dll">
      <TestAssembly>Hyper-V.WebAPI.Test.dll</TestAssembly>
    </AssemblyToTest>
  </ItemGroup>
     
  <PropertyGroup>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(MSBuildProjectDirectory)\..\..\rmm-virtualization-hyperv-webapi\rmm-virtualization-hyperv-webapi.sln" />
    </DocumentationSources>
  </PropertyGroup>

</Project>
