<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <PropertyGroup>
    
    <!--Source code against which the CI build is triggered-->
    <SrcBasePath>$(RootPath)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI</SrcBasePath>
    
    <WorkSpaceRootFolderName></WorkSpaceRootFolderName>
    
    <!--Zip location and name for ultimate deployable unit-->
    <ZipSourcePath>$(RootPath)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI\bin</ZipSourcePath>
    <DeployableUnitZipName>$(ZipOutPutLocation)\Hyper-V.WebAPI.zip</DeployableUnitZipName>

    <AssembliesForCoverageReport>Hyper-V.WebAPI.Test.dll</AssembliesForCoverageReport>

    <RepoSpecificPropertyFilePath></RepoSpecificPropertyFilePath>

    <!--<MsBuildExtensionsPath>$(ToolsBasePath)\MSBuild.Extension.Pack.1.8.0\tools\net40</MsBuildExtensionsPath>-->
    <MsBuildExtensionsPath>C:\Program Files (x86)\MSBuild\ExtensionPack\4.0</MsBuildExtensionsPath>
    

    <LocalBuild>false</LocalBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <SolutionsToBuild Include="$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\rmm-virtualization-hyperv-webapi.sln" />
  </ItemGroup>

  <ItemGroup>
      <BuildFilesToCopy Include="$(ZipSourcePath)\*.*" />
  </ItemGroup>

  <ItemGroup>
    <DependencyDirectories Include="$(RootPath)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI\bin"/>
  </ItemGroup>


  <ItemGroup>
    <FilesToFxCop Include="$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI\bin\Hyper-V.WebAPI.dll"/>
  </ItemGroup>

  <ItemGroup>
    <FilesToStyleCop Include="$(SrcBasePath)\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyToTest Include="$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\Hyper-V.WebAPI.Test\bin\Release\Hyper-V.WebAPI.Test.dll">
      <TestAssembly>Hyper-V.WebAPI.Test.dll</TestAssembly>
    </AssemblyToTest>
  </ItemGroup>
     
  <PropertyGroup>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(MSBuildProjectDirectory)\..\..\$(WorkSpaceRootFolderName)\rmm-virtualization-hyperv-webapi.sln" />
    </DocumentationSources>
  </PropertyGroup>

</Project>
