<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="StartCI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <!-- The Code Coverage Target, checks code coverage using opencover and NUnit, the 
			task generates both a coverage report and the test report -->
  <Target Name="CodeCoverage">

    <Message Text="CodeCoverage" />
    
    <Exec WorkingDirectory="$(WorkingDirectory)"  Command="&quot;$(MSBuildProjectDirectory)\BuildTools\opencover.4.5.3427\OpenCover.Console.exe&quot; -register:user -target:$(MsTestExePath)  -targetargs:&quot;/Platform:x64 /InIsolation $(TestAssemblies)&quot; -output:&quot;$(OpenCoverOuputFile)&quot;  -filter:&quot;+[*]* -[DataAccess*]* -[Model*]* -[log4net*]*&quot;"/>
    
    <Exec WorkingDirectory="$(WorkingDirectory)"  Command="&quot;$(ConverterPath)\OpenCoverToCoberturaConverter.exe&quot; &quot;-input:$(OpenCoverOuputFile)&quot; &quot;-output:$(OpenCoverCoberturaOuputFile)&quot; &quot;-sources:$(BuildArtifacts)&quot; " />

    <Delete Files="TestResult.xml"></Delete>

    <MakeDir Directories="$(OpenCoverReportPath)"/>

    <Exec Command="&quot;$(ReportGeneratorPath)\ReportGenerator.exe &quot; &quot;$(OpenCoverOuputFile)&quot; &quot;$(OpenCoverReportPath)&quot;" />

    <Message Text="CodeCoverage finished" />

  </Target>


</Project>
