<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <ItemGroup>
    <Environment Include="DT"/>
    <Environment Include="QA"/>
    <Environment Include="PROD"/>
  </ItemGroup>

  <ItemGroup>
    <StyleCopRules Include="$(ToolsBasePath)\StyleCop.MSBuild.4.7.54.0\tools\Settings.StyleCop" />
  </ItemGroup>
  
  <ItemGroup>
    <FxCopRules Include="$(ToolsBasePath)\Microsoft Fxcop 10.0\Rules\*.dll" />
  </ItemGroup>

  <PropertyGroup>
    <!--msbuild project file location-->
    <RootPath>$(MSBuildProjectDirectory)</RootPath>
    
    <RepoSpecificRoot>$(MSBuildProjectDirectory)\..\$(WorkSpaceRootFolderName)\RepoSpecificTargets</RepoSpecificRoot>

    <!--Common msbuild target location for each CI step-->
    <CommonLocation>$(MSBuildProjectDirectory)\CommonTargets</CommonLocation>

    <BuildArtifacts>$(RootPath)\..\$(WorkSpaceRootFolderName)\BuildArtifacts</BuildArtifacts>
    
    <!--Build Bundle configurations-->
    <SourceFilesToZip>$(BuildArtifacts)\ZipStaging</SourceFilesToZip>
    <!--<ZipSourcePath>$(RootPath)\..\GitTasks\bin\Release</ZipSourcePath>-->
    <ZipOutPutLocation>$(BuildArtifacts)\DeployableUnit</ZipOutPutLocation>
    
    
    <!--Tools used in CI-->
    <ToolsBasePath>$(RootPath)\BuildTools</ToolsBasePath>
    

    <!-- OpenCover -->
    <!-- The tools path for OpenCover -->
    <OpenCoverPath>$(ToolsBasePath)\opencover.4.5.3427</OpenCoverPath>
    <ReportGeneratorPath>$(ToolsBasePath)\ReportGenerator.2.4.5.0\tools</ReportGeneratorPath>
    <ConverterPath>$(ToolsBasePath)\opencovertocoberturaconverter.0.2.4\tools</ConverterPath>
      <!-- OpenCover report name and location -->
    <OpenCoverOuputFile>$(BuildArtifacts)\UnitTestCoverage-Output.xml</OpenCoverOuputFile>
    <OpenCoverCoberturaOuputFile>$(BuildArtifacts)\OpenCoverCobertura-Output.xml</OpenCoverCoberturaOuputFile>
    <OpenCoverTmpOuputFile>$(BuildArtifacts)\coverage-tmp-output.xml</OpenCoverTmpOuputFile>
    <OpenCoverReportPath>$(BuildArtifacts)\UnitTestCoverageReport</OpenCoverReportPath>


    <!-- NUnit -->
    <!-- The tools path for NUnit -->
    <NUnitPath>$(ToolsBasePath)\NUnit-2.6.4\NUnit-2.6.4\bin</NUnitPath>
    <!-- NUnit report name and location -->
    <NUnitOuputFile>$(BuildArtifacts)\NUnit-Output.xml</NUnitOuputFile>
    
    <!--MSTest-->
    
    <MsTestExePath>&quot;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe&quot;</MsTestExePath>
    <MsTestResultPath>$(BuildArtifacts)\UnitTestResults\MSTestResults.trx</MsTestResultPath>
    

    <!-- StyleCop -->
    <!-- The tools path for StyleCop -->
    <StyleCopToolPath>C:\Program Files (x86)\StyleCop 4.7\StyleCop.dll</StyleCopToolPath>
    <!--<StyleCopToolPath>$(ToolsBasePath)\StyleCop.MSBuild.4.7.54.0\tools\StyleCop.dll</StyleCopToolPath>-->
    <StyleCopPath>$(ToolsBasePath)\StyleCop.4.7.33.0\lib\net35\</StyleCopPath>
    
    <!-- The StyleCop report name and location -->
    <StyleCopOutputFile>$(BuildArtifacts)\StyleCop-Output.xml</StyleCopOutputFile>
    <!-- The StyleCop max violations count -->
    <StyleCopMaxViolationCount>999</StyleCopMaxViolationCount>
    <!-- StyleCop Force Full Analysis -->
    <StyleCopForceFullAnalysis>true</StyleCopForceFullAnalysis>
    <!-- StyleCop Treat Errors As Warnings -->
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    <!-- StyleCop Cache Results -->
    <StyleCopCacheResults>false</StyleCopCacheResults>

    <!-- FxCop -->
    <!-- The FxCop report name and location -->
    <FxCopToolPath>$(RootPath)\BuildTools\Microsoft Fxcop 10.0\FxCopCmd.exe</FxCopToolPath>
    
    <FxCopOutputFile>$(BuildArtifacts)\FxCop-Output.xml</FxCopOutputFile>

    <HelpProjectFile>$(RootPath)\CommonTargets\SHFBDocumentation.shfbproj</HelpProjectFile>
    <MsBuildExtensionsPath>C:\Program Files (x86)\MSBuild\ExtensionPack\4.0</MsBuildExtensionsPath>
  
</PropertyGroup>

  <!--<Choose>
    <When Condition="'$(BuildOnLocalMachine)' == 'false'">
      <PropertyGroup>
        <MsBuildExtensionsPath>C:\Program Files (x86)\MSBuild\ExtensionPack\4.0</MsBuildExtensionsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MsBuildExtensionsPath>$(ToolsBasePath)\MSBuild.Extension.Pack.1.8.0\tools\net40</MsBuildExtensionsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>-->
  
  
  
  <Import Project="$(RootPath)\..\$(WorkSpaceRootFolderName)\RepoSpecificProperties.msbuild" />

  <Import Project="$(RootPath)\..\$(WorkSpaceRootFolderName)\RepoSpecificConfigProperties.msbuild" />
  
</Project>
