<?xml version="1.0" encoding="utf-8"?>  

<Project DefaultTargets="StartCI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <UsingTask AssemblyFile="C:\Program Files (x86)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip"/>


  <Target Name="BundleDeployableUnit">

    

    <CallTarget Targets="CreateOutPutFolder" Condition="!Exists('$(ZipOutPutLocation)')" />
    <CallTarget Targets="CreateZipFolder" Condition="!Exists('$(SourceFilesToZip)')" />

    <Copy SourceFiles="@(BuildFilesToCopy)" DestinationFolder="$(SourceFilesToZip)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" ></Copy>

    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressPath="$(SourceFilesToZip)" ZipFileName="$(DeployableUnitZipName)" RemoveRoot="$(SourceFilesToZip)" />

    <CallTarget Targets="RemoveFolder" Condition="Exists('$(SourceFilesToZip)')" />
    
  </Target>

  <Target Name="CreateZipFolder">
    <MakeDir
        Directories="$(SourceFilesToZip)"/>
  </Target>


  <Target Name="CreateOutPutFolder">
    <MakeDir
        Directories="$(ZipOutPutLocation)"/>
  </Target>
  
  <Target Name="RemoveFolder">
    <RemoveDir  Directories="$(SourceFilesToZip);" />
  </Target>

</Project>
