<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="TransformConfigs" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildProjectDirectory)\..\..\$(WorkSpaceRootFolderName)\RepoSpecificConfigProperties.msbuild" />
  
  <!-- ... -->
  <UsingTask TaskName="TransformXml" AssemblyFile="C:\Program Files (x86)\MSBuild\Microsoft\VisualStudio\v12.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="TransformConfigs" >
    <MakeDir Directories="$(ConfigRootPath)\Configs"/>
    <MakeDir Directories="$(ConfigRootPath)\Configs\$(Environment)"/>

    <TransformXml Source="$(ConfigRootPath)\%(ConfigFile.Identity)"
                  Destination="$(ConfigRootPath)\Configs\$(Environment)\%(ConfigFile.Identity)"
                  Transform="$(ConfigRootPath)\%(ConfigFile.Identity).$(Environment)" />
  </Target>
  <!-- ... -->

  <Target Name="ReplaceEnvSpecificConnectionStrings">
    
    <!--Copy connection strings from server and overwirite the local connections strings file-->
    <Copy SourceFiles="$(ConnectionStringSourcePath)\$(Environment)\$(ConnectionStringFileName)" DestinationFolder="$(ConfigRootPath)\Configs\$(Environment)"></Copy>
    
  </Target>
</Project>