<?xml version="1.0" encoding="utf-8"?>  

<Project DefaultTargets="StartCI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <UsingTask AssemblyFile="C:\Program Files (x86)\StyleCop 4.7\StyleCop.dll"
             TaskName="Microsoft.StyleCop.StyleCopTask"
               ></UsingTask>

  <Target Name="StyleCop">
    <!-- Run the StyleCop MSBuild task -->
    <Microsoft.StyleCop.StyleCopTask
			ProjectFullPath="$(RootPath)"
      SourceFiles="@(FilesToStyleCop)"
      ForceFullAnalysis="$(StyleCopForceFullAnalysis)"
      TreatErrorsAsWarnings="$(StyleCopTreatErrorsAsWarnings)"
      CacheResults="$(StyleCopCacheResults)"
      OverrideSettingsFile="$(StyleCopRules)"
      OutputFile="$(StyleCopOutputFile)"
      MaxViolationCount="$(StyleCopMaxViolationCount)">
    </Microsoft.StyleCop.StyleCopTask>
  </Target>

</Project>
