<?xml version="1.0" encoding="utf-8"?>  

<Project DefaultTargets="StartCI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >


  <!-- Include the MSBuild Extension Pack NUnit Task -->
  <UsingTask AssemblyFile="$(ToolsBasePath)\MSBuild.Extension.Pack.1.8.0\tools\net40\MSBuild.ExtensionPack.dll"
						 TaskName="MSBuild.ExtensionPack.CodeQuality.NUnit"/>

  <!-- The Test Target, runs unit tests on the compiled source code via NUnit -->
  <Target Name="UnitTest" >



    <MSBuild.ExtensionPack.CodeQuality.NUnit
      Assemblies="@(AssemblyToTest)"
      ToolPath="$(ToolsBasePath)\NUnit-2.6.4\NUnit-2.6.4\bin"
      OutputXmlFile="$(RootPath)\$(NUnitOuputFile)"
      ContinueOnError="false"
     >
    </MSBuild.ExtensionPack.CodeQuality.NUnit>
  </Target>

</Project>
